# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version $Id: mri_segstats.c,v 1.121 2016/05/31 17:27:11 greve Exp $
# cmdline mri_segstats --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /usr/local/apps/freesurfer/6.0.0/ASegStatsLUT.txt --subject sub-24563 
# sysname  Linux
# hostname cn4286
# machine  x86_64
# user     nielsond
# anatomy_type volume
# 
# SUBJECTS_DIR /lscratch/9670748/studyfolder/sub-24563/T1w
# subjectname sub-24563
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220197.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206416.615845, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9080.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281903.787735, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 274060.869806, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 555964.657541, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 221591.037453, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222241.920852, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 443832.958304, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64991.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 736485.657541, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075146.615845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066066.615845, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1065512.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1641543.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.742889, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.999416, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 17, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642501.472094, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2023/10/04 16:19:15 
# ColorTable /usr/local/apps/freesurfer/6.0.0/ASegStatsLUT.txt 
# ColorTableTimeStamp 2017/01/18 17:00:02 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2023/10/04 11:26:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2023/10/04 11:26:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3802     4143.5  Left-Lateral-Ventricle            23.6142    15.8012     0.0000    80.0000    80.0000 
  2   5       386      435.3  Left-Inf-Lat-Vent                 35.8705    13.6661     7.0000    73.0000    66.0000 
  3   7     13261    13913.7  Left-Cerebellum-White-Matter      85.4053     6.4084    27.0000   106.0000    79.0000 
  4   8     56198    55944.1  Left-Cerebellum-Cortex            62.4093    11.7765     0.0000   106.0000   106.0000 
  5  10      8936     8693.1  Left-Thalamus-Proper              85.3271     9.8990    26.0000   111.0000    85.0000 
  6  11      4105     4074.7  Left-Caudate                      71.2792     7.5812    38.0000   101.0000    63.0000 
  7  12      6417     6434.4  Left-Putamen                      79.2698     7.1379    42.0000   105.0000    63.0000 
  8  13      2153     2063.4  Left-Pallidum                     95.6925     6.1676    35.0000   114.0000    79.0000 
  9  14       664      719.2  3rd-Ventricle                     31.9458    15.3265     5.0000    69.0000    64.0000 
 10  15      2481     2653.4  4th-Ventricle                     20.5526    11.4714     1.0000    68.0000    67.0000 
 11  16     22986    22996.1  Brain-Stem                        83.8503    10.3841     5.0000   132.0000   127.0000 
 12  17      4349     4232.7  Left-Hippocampus                  61.3003     9.0675    11.0000    96.0000    85.0000 
 13  18      1706     1680.4  Left-Amygdala                     61.2403     6.3243    27.0000    82.0000    55.0000 
 14  24       736      791.6  CSF                               34.5516    13.7149     1.0000    69.0000    68.0000 
 15  26       633      641.7  Left-Accumbens-area               65.7520     4.4033    49.0000    85.0000    36.0000 
 16  28      4548     4448.7  Left-VentralDC                    89.8401    11.9151    20.0000   114.0000    94.0000 
 17  30        32       38.6  Left-vessel                       50.6250     9.6612    31.0000    66.0000    35.0000 
 18  31       479      415.8  Left-choroid-plexus               52.4676    14.4367    17.0000    85.0000    68.0000 
 19  43      3172     3451.2  Right-Lateral-Ventricle           25.6863    17.0168     0.0000    87.0000    87.0000 
 20  44       391      405.1  Right-Inf-Lat-Vent                28.2737    15.9634     3.0000    71.0000    68.0000 
 21  46     12782    13347.2  Right-Cerebellum-White-Matter     86.1092     6.3861    22.0000   108.0000    86.0000 
 22  47     59140    59051.6  Right-Cerebellum-Cortex           62.3565    12.4733     0.0000   101.0000   101.0000 
 23  49      7811     7533.3  Right-Thalamus-Proper             84.4590     9.5774    33.0000   111.0000    78.0000 
 24  50      4228     4268.3  Right-Caudate                     71.8564     7.9560    24.0000    98.0000    74.0000 
 25  51      6463     6406.4  Right-Putamen                     80.1106     7.3439    32.0000   106.0000    74.0000 
 26  52      2299     2268.0  Right-Pallidum                    97.7090     6.1909    65.0000   117.0000    52.0000 
 27  53      4602     4457.4  Right-Hippocampus                 60.6601     9.7589     7.0000    98.0000    91.0000 
 28  54      1925     1895.4  Right-Amygdala                    63.4545     6.5019    28.0000    87.0000    59.0000 
 29  58       607      599.0  Right-Accumbens-area              67.4530     5.5097    40.0000    89.0000    49.0000 
 30  60      4250     4116.2  Right-VentralDC                   90.2299    12.2889    32.0000   119.0000    87.0000 
 31  62        23       37.7  Right-vessel                      50.7826    14.0388    27.0000    86.0000    59.0000 
 32  63       850      795.2  Right-choroid-plexus              52.0012    12.4775    18.0000    86.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       904      877.9  WM-hypointensities                66.2411    10.7962    33.0000   104.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       163      170.9  Optic-Chiasm                      75.3067    18.7720    23.0000   108.0000    85.0000 
 41 251      1041      963.0  CC_Posterior                     100.3881    19.4014    28.0000   126.0000    98.0000 
 42 252       668      615.0  CC_Mid_Posterior                  98.8503    17.1486     7.0000   123.0000   116.0000 
 43 253       793      734.7  CC_Central                        93.8487    17.5468    26.0000   119.0000    93.0000 
 44 254       504      474.4  CC_Mid_Anterior                  100.2659    14.4613    35.0000   119.0000    84.0000 
 45 255      1037      956.2  CC_Anterior                      101.7049    16.3191    28.0000   132.0000   104.0000 
