# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/04-20:09:43-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-24563 lh pial 
# sysname  Linux
# hostname cn4286
# machine  x86_64
# user     nielsond
# 
# SUBJECTS_DIR /lscratch/9670748/studyfolder/sub-24563/T1w
# anatomy_type surface
# subjectname sub-24563
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/04 14:58:49
# Measure Cortex, NumVert, Number of Vertices, 144354, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106464, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79399, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220197.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206416.615845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555964.657541, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075146.615845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066066.615845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642501.472094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1794   1125   3527  2.949 0.406     0.085     0.018       16     1.3
caudalanteriorcingulate                  1041    870   2308  2.793 0.967     0.134     0.029       30     1.2
caudalmiddlefrontal                      3363   2418   6504  2.827 0.436     0.104     0.020       32     3.0
cuneus                                   2846   1911   3904  2.201 0.546     0.107     0.022       27     2.8
entorhinal                                794    634   1855  3.278 0.751     0.109     0.023       10     0.8
fusiform                                 5053   3769  10678  2.983 0.573     0.120     0.024       69     5.8
inferiorparietal                         7991   5924  16531  2.950 0.429     0.115     0.022       90     7.9
inferiortemporal                         5621   4295  11614  2.916 0.597     0.110     0.023       57     5.5
isthmuscingulate                         1762   1189   2912  2.451 1.031     0.109     0.025       24     1.6
lateraloccipital                         9507   6588  15034  2.439 0.454     0.105     0.020      104     8.3
lateralorbitofrontal                     4349   3246   9167  3.002 0.634     0.128     0.027       63     5.2
lingual                                  5275   3621   8089  2.369 0.552     0.114     0.025       67     5.9
medialorbitofrontal                      3078   2430   6097  2.735 0.750     0.131     0.039       47     3.7
middletemporal                           5203   4387  12370  3.045 0.627     0.117     0.020       39     4.9
parahippocampal                           918    681   2089  3.455 0.825     0.094     0.021        6     0.8
paracentral                              2334   1513   3761  2.600 0.431     0.106     0.030       24     2.3
parsopercularis                          2485   1968   5339  2.867 0.416     0.121     0.022       29     2.3
parsorbitalis                            1134   1045   2560  2.810 0.459     0.148     0.023       16     1.2
parstriangularis                         2538   1838   4806  2.755 0.431     0.120     0.023       29     2.7
pericalcarine                            2362   1228   3265  2.325 0.363     0.092     0.032       41     2.2
postcentral                              7529   5421  12102  2.419 0.649     0.113     0.022       61     7.6
posteriorcingulate                       2087   1571   4282  2.789 0.832     0.124     0.024       29     2.2
precentral                               8354   5603  15315  2.821 0.544     0.100     0.020       76     7.3
precuneus                                6180   4473  11904  2.745 0.405     0.115     0.023       64     6.5
rostralanteriorcingulate                 1146   1032   2722  2.967 0.853     0.143     0.036       17     1.6
rostralmiddlefrontal                     9516   7303  17781  2.616 0.427     0.132     0.025      144    11.5
superiorfrontal                         12773   9702  26816  2.944 0.592     0.121     0.029      226    17.1
superiorparietal                         8859   6395  15505  2.570 0.429     0.114     0.027       96     8.4
superiortemporal                         7063   5821  17336  3.240 0.588     0.120     0.022       71     7.2
supramarginal                            5973   4619  12922  3.012 0.562     0.120     0.025       81     6.6
frontalpole                               410    357    868  2.795 0.551     0.163     0.036        6     0.7
temporalpole                              781    810   2486  3.676 1.050     0.131     0.029        7     1.3
transversetemporal                        714    586   1495  3.001 0.421     0.109     0.019        5     0.6
insula                                   3563   2143   8795  3.418 0.985     0.113     0.034       64     5.3
