# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/04-20:09:27-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-24563 lh white 
# sysname  Linux
# hostname cn4286
# machine  x86_64
# user     nielsond
# 
# SUBJECTS_DIR /lscratch/9670748/studyfolder/sub-24563/T1w
# anatomy_type surface
# subjectname sub-24563
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2023/10/04 14:58:49
# Measure Cortex, NumVert, Number of Vertices, 144354, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92099.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.79399, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220197.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206416.615845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555964.657541, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075146.615845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066066.615845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642501.472094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1794   1228   3527  2.949 0.406     0.099     0.018       13     1.3
caudalanteriorcingulate                  1041    636   2308  2.793 0.967     0.145     0.031       16     1.5
caudalmiddlefrontal                      3363   2175   6504  2.827 0.436     0.120     0.025       37     3.7
cuneus                                   2846   1686   3904  2.201 0.546     0.144     0.030       54     3.8
entorhinal                                794    502   1855  3.278 0.751     0.122     0.031        8     1.1
fusiform                                 5053   3334  10678  2.983 0.573     0.147     0.035      106     8.1
inferiorparietal                         7991   5199  16531  2.950 0.429     0.138     0.031      160    11.1
inferiortemporal                         5621   3547  11614  2.916 0.597     0.134     0.036      110     9.5
isthmuscingulate                         1762   1107   2912  2.451 1.031     0.139     0.034       38     2.6
lateraloccipital                         9507   5707  15034  2.439 0.454     0.138     0.030      172    11.6
lateralorbitofrontal                     4349   2818   9167  3.002 0.634     0.147     0.038       89     7.3
lingual                                  5275   3249   8089  2.369 0.552     0.147     0.038       98     8.9
medialorbitofrontal                      3078   2075   6097  2.735 0.750     0.145     0.042       73     6.3
middletemporal                           5203   3409  12370  3.045 0.627     0.134     0.033      104     7.7
parahippocampal                           918    583   2089  3.455 0.825     0.115     0.026       10     1.0
paracentral                              2334   1395   3761  2.600 0.431     0.111     0.022       23     2.4
parsopercularis                          2485   1677   5339  2.867 0.416     0.133     0.026       45     2.6
parsorbitalis                            1134    709   2560  2.810 0.459     0.145     0.031       30     1.6
parstriangularis                         2538   1608   4806  2.755 0.431     0.132     0.029       53     3.0
pericalcarine                            2362   1547   3265  2.325 0.363     0.126     0.031       36     3.0
postcentral                              7529   4491  12102  2.419 0.649     0.121     0.024      107     7.8
posteriorcingulate                       2087   1359   4282  2.789 0.832     0.152     0.035       46     3.2
precentral                               8354   5027  15315  2.821 0.544     0.108     0.022       77     8.0
precuneus                                6180   4046  11904  2.745 0.405     0.137     0.032      115     8.4
rostralanteriorcingulate                 1146    744   2722  2.967 0.853     0.150     0.044       28     2.2
rostralmiddlefrontal                     9516   6229  17781  2.616 0.427     0.148     0.033      211    13.8
superiorfrontal                         12773   8278  26816  2.944 0.592     0.140     0.037      232    22.2
superiorparietal                         8859   5662  15505  2.570 0.429     0.134     0.026      148    10.5
superiortemporal                         7063   4574  17336  3.240 0.588     0.121     0.025      109     7.9
supramarginal                            5973   3851  12922  3.012 0.562     0.138     0.032      109     8.8
frontalpole                               410    250    868  2.795 0.551     0.183     0.049       14     0.8
temporalpole                              781    478   2486  3.676 1.050     0.135     0.047       12     1.5
transversetemporal                        714    430   1495  3.001 0.421     0.122     0.026        9     0.8
insula                                   3563   2518   8795  3.418 0.985     0.144     0.051       63     8.3
