# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/04-20:27:17-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-24563 lh white 
# sysname  Linux
# hostname cn4286
# machine  x86_64
# user     nielsond
# 
# SUBJECTS_DIR /lscratch/9670748/studyfolder/sub-24563/T1w
# anatomy_type surface
# subjectname sub-24563
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/04 16:27:12
# Measure Cortex, NumVert, Number of Vertices, 152550, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97415.3, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220197.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206416.615845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555964.657541, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075146.615845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066066.615845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642501.472094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1527    728   2455  2.549 0.534     0.127     0.026       27     1.7
BA2_exvivo                               4504   2916   7931  2.592 0.496     0.134     0.028       74     5.5
BA3a_exvivo                              1133    801   1386  2.261 0.408     0.132     0.026        9     1.2
BA3b_exvivo                              2764   1658   3932  2.131 0.695     0.114     0.024       38     2.8
BA4a_exvivo                              1859    963   3151  2.766 0.510     0.095     0.021       15     1.8
BA4p_exvivo                              1507    977   2521  2.705 0.538     0.094     0.018        8     1.3
BA6_exvivo                              10813   6664  22597  2.947 0.573     0.131     0.035      164    18.1
BA44_exvivo                              2279   1550   5030  2.926 0.410     0.124     0.025       35     2.4
BA45_exvivo                              3939   2513   7713  2.772 0.412     0.140     0.030       89     4.8
V1_exvivo                                4153   2516   5366  2.146 0.489     0.133     0.036       73     6.4
V2_exvivo                               10143   6045  14381  2.279 0.468     0.144     0.032      185    13.8
MT_exvivo                                2313   1500   4545  2.743 0.363     0.131     0.031       41     2.7
perirhinal_exvivo                         680    409   1501  2.978 0.730     0.114     0.024       11     0.7
entorhinal_exvivo                         848    551   2095  3.656 0.669     0.147     0.046       12     1.7
