# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/04-20:10:15-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-24563 rh pial 
# sysname  Linux
# hostname cn4286
# machine  x86_64
# user     nielsond
# 
# SUBJECTS_DIR /lscratch/9670748/studyfolder/sub-24563/T1w
# anatomy_type surface
# subjectname sub-24563
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2023/10/04 14:58:57
# Measure Cortex, NumVert, Number of Vertices, 144181, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 104161, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75745, mm
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220197.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206416.615845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555964.657541, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075146.615845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066066.615845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642501.472094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1378    757   2888  3.335 0.495     0.086     0.022       14     1.1
caudalanteriorcingulate                  1365    926   2405  2.702 0.837     0.114     0.027       42     1.1
caudalmiddlefrontal                      3258   2240   6392  2.924 0.406     0.110     0.022       34     3.3
cuneus                                   3251   2144   4466  2.191 0.511     0.110     0.024       31     3.6
entorhinal                                721    547   1649  3.243 0.592     0.091     0.017        5     0.4
fusiform                                 4893   3644  10244  3.014 0.499     0.113     0.022       77     5.0
inferiorparietal                        11219   8410  23156  2.909 0.436     0.110     0.026      123    14.3
inferiortemporal                         5520   4124  11611  2.971 0.594     0.107     0.023       50     6.0
isthmuscingulate                         1519   1021   2659  2.526 0.980     0.117     0.029       35     1.6
lateraloccipital                         8688   5805  13978  2.505 0.484     0.106     0.060      201     8.2
lateralorbitofrontal                     3953   3018   8281  2.877 0.665     0.128     0.025       65     4.4
lingual                                  5801   3796   8174  2.206 0.665     0.116     0.053      167    19.6
medialorbitofrontal                      3259   2551   6147  2.599 0.786     0.129     0.029       40     4.4
middletemporal                           5650   5038  14326  3.276 0.592     0.122     0.021       55     5.6
parahippocampal                           960    711   2071  3.071 0.582     0.084     0.017        4     0.7
paracentral                              2687   1702   4305  2.528 0.465     0.131     0.135      812    26.6
parsopercularis                          2263   1700   4625  2.884 0.407     0.113     0.022       21     2.1
parsorbitalis                            1362   1220   2843  2.767 0.560     0.135     0.025       12     1.5
parstriangularis                         2518   1827   4560  2.648 0.402     0.129     0.037      223     2.9
pericalcarine                            3012   1493   3337  2.011 0.516     0.096     0.024       40     3.0
postcentral                              7171   5203  11258  2.345 0.606     0.112     0.023       55     7.9
posteriorcingulate                       1981   1427   3928  2.790 0.821     0.127     0.029       92     2.4
precentral                               8713   5832  15784  2.835 0.446     0.102     0.021       88     8.2
precuneus                                5632   4012  10708  2.754 0.489     0.113     0.024       68     5.6
rostralanteriorcingulate                 1129    850   2119  2.809 0.556     0.125     0.024       16     1.2
rostralmiddlefrontal                    10132   7582  18139  2.542 0.431     0.131     0.028      133    13.2
superiorfrontal                         11524   8524  22975  2.877 0.517     0.120     0.025     4671    12.7
superiorparietal                         8532   6024  14268  2.488 0.398     0.113     0.023       95     8.1
superiortemporal                         5478   4270  13027  3.304 0.543     0.109     0.020       41     5.0
supramarginal                            5467   4089  10968  2.850 0.488     0.112     0.022       49     5.5
frontalpole                               520    444   1055  2.675 0.537     0.170     0.039        9     1.0
temporalpole                              691    747   2517  4.069 0.790     0.131     0.022        4     0.7
transversetemporal                        490    374   1075  3.142 0.435     0.109     0.020        2     0.5
insula                                   3773   2322   8166  3.332 0.841     0.120     0.041      115     5.1
