# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/04-20:29:35-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-24563 rh white 
# sysname  Linux
# hostname cn4286
# machine  x86_64
# user     nielsond
# 
# SUBJECTS_DIR /lscratch/9670748/studyfolder/sub-24563/T1w
# anatomy_type surface
# subjectname sub-24563
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2023/10/04 16:29:31
# Measure Cortex, NumVert, Number of Vertices, 152404, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97468, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220197.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206416.615845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555964.657541, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075146.615845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066066.615845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642501.472094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1212    562   2066  2.531 0.531     0.126     0.026       20     1.2
BA2_exvivo                               3323   2099   5255  2.423 0.481     0.112     0.020       36     2.8
BA3a_exvivo                              1234    864   1361  2.212 0.399     0.124     0.025        9     1.3
BA3b_exvivo                              2380   1372   3077  2.002 0.518     0.097     0.020       23     2.1
BA4a_exvivo                              1949   1085   3466  2.743 0.479     0.095     0.018       14     1.6
BA4p_exvivo                              1580    937   2500  2.764 0.550     0.100     0.023       12     1.7
BA6_exvivo                               8872   5417  17446  2.926 0.472     0.124     0.029      116    11.2
BA44_exvivo                              3990   2675   8303  2.877 0.391     0.129     0.025       69     4.5
BA45_exvivo                              4771   3077   8871  2.684 0.434     0.132     0.029       82     5.9
V1_exvivo                                5248   3126   5550  1.892 0.576     0.139     0.038       90     8.4
V2_exvivo                                9755   5911  14031  2.288 0.497     0.149     0.035      184    14.4
MT_exvivo                                2342   1505   4274  2.867 0.338     0.128     0.025       33     2.5
perirhinal_exvivo                         627    401   1510  3.041 0.564     0.113     0.022        6     0.6
entorhinal_exvivo                         439    276    993  3.555 0.439     0.126     0.026        4     0.5
