# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2023/10/04-20:29:45-GMT
# generating_program mris_anatomical_stats
# cvs_version $Id: mris_anatomical_stats.c,v 1.79 2016/03/14 15:15:34 greve Exp $
# mrisurf.c-cvs_version $Id: mrisurf.c,v 1.781.2.6 2016/12/27 16:47:14 zkaufman Exp $
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-24563 rh white 
# sysname  Linux
# hostname cn4286
# machine  x86_64
# user     nielsond
# 
# SUBJECTS_DIR /lscratch/9670748/studyfolder/sub-24563/T1w
# anatomy_type surface
# subjectname sub-24563
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2023/10/04 16:29:32
# Measure Cortex, NumVert, Number of Vertices, 152404, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97468, mm^2
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1220197.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1207236.000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1206416.615845, mm^3
# Measure Cortex, CortexVol Total cortical gray matter volume, 555964.657541, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1075146.615845, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066066.615845, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1642501.472094, mm^3
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    362   1426  2.533 0.491     0.130     0.024       14     0.8
BA2_exvivo                               1988   1221   3122  2.416 0.461     0.107     0.019       21     1.6
BA3a_exvivo                              1123    765   1151  2.225 0.406     0.123     0.026        8     1.2
BA3b_exvivo                              1863   1132   2229  1.885 0.429     0.088     0.016       12     1.3
BA4a_exvivo                              1261    650   2015  2.626 0.449     0.099     0.022        9     1.2
BA4p_exvivo                              1253    792   2158  2.919 0.439     0.092     0.021        6     1.2
BA6_exvivo                               5622   3388  10745  2.860 0.454     0.121     0.028       71     7.0
BA44_exvivo                              1027    674   2255  2.871 0.365     0.137     0.029       22     1.4
BA45_exvivo                              1234    774   2534  2.820 0.349     0.155     0.039       28     2.3
V1_exvivo                                4990   3010   5269  1.889 0.577     0.138     0.037       87     7.7
V2_exvivo                                5226   3084   6720  2.124 0.487     0.155     0.038      105     8.9
MT_exvivo                                 286    195    615  2.808 0.233     0.125     0.023        4     0.3
perirhinal_exvivo                         377    242    897  2.936 0.555     0.113     0.023        3     0.4
entorhinal_exvivo                         280    194    616  3.389 0.528     0.130     0.024        2     0.3
